<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Register"
    tools:showIn="@layout/activity_register">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/topbackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="8dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:src="@drawable/users"
        app:layout_constraintBottom_toBottomOf="@+id/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/background"
        app:layout_constraintTop_toTopOf="parent"
        app:civ_border_width="2dp"
        app:civ_border_color="#00FFFFFF"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bottombackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user"
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_marginBottom="5dp"
        >
        <TextView
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Register"
            android:textColor="#03A9F4"
            android:textStyle="bold"
            android:textSize="30sp"
            android:fontFamily="cursive"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:id="@+id/username"
            android:layout_height="wrap_content"
            android:textColorHint="#03A9F4"
            android:hint="User Name"
            >
            <EditText
                android:layout_width="match_parent"
                android:textColorHint="#03A9F4"
                android:layout_height="wrap_content"
                android:inputType="text"

                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:id="@+id/telephone"
            android:layout_height="wrap_content"
            android:textColorHint="#03A9F4"
            android:hint="Phone Number"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#03A9F4"
                android:inputType="phone"

                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:id="@+id/email"
            android:layout_height="wrap_content"
            android:textColorHint="#03A9F4"
            android:hint="Email"
            >
            <EditText
                android:layout_width="match_parent"
                android:inputType="textEmailAddress"
                android:textColorHint="#03A9F4"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:id="@+id/password"
            android:layout_height="wrap_content"
            android:textColorHint="#03A9F4"
            android:hint="Password"
            >
            <EditText
                android:layout_width="match_parent"
                android:inputType="textPassword"
                android:layout_height="wrap_content"
                android:textColorHint="#03A9F4"/>
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/SignUp"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="SignUp"
            android:textColor="#FFFF"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/button"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>